<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="鱼吠">


    <meta property="twitter:site" content="@fishpoleshu">

<meta property="og:site_name" content="鱼吠" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fishu.cn/blog/kubectl-%E6%95%88%E7%8E%87%E6%8C%87%E5%8D%97/" />
<meta property="og:title" content="Kubectl 效率指南" />
<meta property="twitter:title" content="Kubectl 效率指南">

    <meta property="og:image" content="http://fishu.cn/img/banner.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="http://fishu.cn/img/banner.png">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     鱼吠 - Kubectl 效率指南 

</title>
<link rel="canonical" href="http://fishu.cn/blog/kubectl-%E6%95%88%E7%8E%87%E6%8C%87%E5%8D%97/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('http://fishu.cn/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}
kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: Arial,Helvetica,sans-serif;
  background-color: #f7f7f7;
  color: #333;
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2),0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}

/* Fonts */


.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
      font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
      font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
      font-family: 'Ubuntu Mono';
}


</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>





  <style type="text/css" media="screen">
    a {
    color: #527fc1f;
}

a:hover {
    color: #1a3152;
}

div.main .content .markdown, div.header .name, div.header nav ul a:hover {
    color: #181d2a;
}

div.header nav ul a {
    color: #6a7a8b;
}

div.main .content .markdown code {
    background-color: #f9f9f9;
    color: #527fc1f;
}

div.main .content .markdown pre, div.main .content .markdown pre code {
    background-color: #282a36;
    color: #87a5d2;
}

.hljs, .hljs-subst, .hljs-variable {
    color: #87a5d2;
}

.hljs-type {
    color: #97d28b;
}

.hljs-quote {
    color: #ffcb8d;
}

.hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-template-tag, .hljs-deletion {
    color: #96c2d7;
}

.hljs-comment {
    color: #6a7a8b;
}

.hljs-regexp, .hljs-symbol, .hljs-template-variable {
    color: #ffcb8d;
}

.hljs-keyword, .hljs-attribute, .hljs-meta-keyword, .hljs-doctag, .hljs-name {
    color: #97d28b;
}

.hljs-link, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-title, .hljs-section {
    color: #ff8e91;
}

.hljs-built_in, .hljs-bullet, .hljs-code, .hljs-addition {
    color: #97d28b;
}

.ssk {
    background-color: #6a7a8b;
}

  </style>







<link rel="shortcut icon"

    href="http://fishu.cn/img/logo.png"

>




</head>


<body>


<div class="header column">

    <div class="container">
        
        <a href="http://fishu.cn/"><img class="logo" src="http://fishu.cn/img/logo.png" alt="logo" /></a>
        
        <div class="content">
            <a href="http://fishu.cn/"><div class="name"><h1>鱼吠</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="http://fishu.cn/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="http://fishu.cn/projects">projects</a></li>
                            
                        
                    
                    
                        
                            <li><a href="http://fishu.cn/about/">About</a></li>
                        
                    
                        
                    
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Kubectl 效率指南

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sun Apr 12 2020 14:52:49 CST">Apr 12, 2020</div>
                    
                        
                        <div class="author middot" title="fishu">fishu</div>
                        
                    
                    <div class="reading-time middot">9 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="http://fishu.cn/tags/kubernetes">kubernetes</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                            
                          
                          
                            
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<h3 id="kubectl-插件机制">kubectl 插件机制</h3>

<p>kubectl插件其实就是以kubectl-为前缀的任意可执行文件，比如执行:
<code>ln -s /bin/echo /usr/local/bin/kubectl-echo</code></p>

<p>此时就相当于安装了个 echo 的 kubectl 插件，kubectl 插件可以通过 kubectl + 插件名执行，kubectl xxx 其实就是相当于运行 kubectl-xxx。</p>

<p>比如要运行我们的echo插件，只需执行如下命令:
<code>kubectl echo &quot;HelloWorld!&quot;</code></p>

<h4 id="如何安装-kubectl-插件">如何安装 kubectl 插件</h4>

<p>第一种就是直接到 github 或者插件的官方网站下载，第一种是通过 kubectl 插件管理工具 krew 来下载插件，推荐使用 <a href="https://krew.sigs.k8s.io/">krew</a>，很方便：</p>

<pre><code>(
  set -x; cd &quot;$(mktemp -d)&quot; &amp;&amp;
  curl -fsSLO &quot;https://github.com/kubernetes-sigs/krew/releases/latest/download/krew.{tar.gz,yaml}&quot; &amp;&amp;
  tar zxvf krew.tar.gz &amp;&amp;
  KREW=./krew-&quot;$(uname | tr '[:upper:]' '[:lower:]')_amd64&quot; &amp;&amp;
  &quot;$KREW&quot; install --manifest=krew.yaml --archive=krew.tar.gz &amp;&amp;
  &quot;$KREW&quot; update
)

export PATH=&quot;${KREW_ROOT:-$HOME/.krew}/bin:$PATH&quot;
</code></pre>

<p>安装完成后 <code>kubectl krew</code>, <code>kubectl krew search</code>  验证。</p>

<h3 id="快速切换-context">快速切换 context</h3>

<p>使用 <code>kubectl --context=xxx -n=xxx</code> 切换 context 很累，特别是对于多个 Kubernetes 集群的管理者而言，之前为了避免多敲命令，对每个集群 alias 了单独的 kubectl，比如对于 a2 集群的 <code>shu</code> Namespace 单独设置别名：<code>alias ka2shu=&quot;kubectl --kubeconfig=/data/shu/.kube/config-a2-shu&quot;</code>，集群多了这种效率就很低下。</p>

<p>kubectx 用于快速切换 Kubernetes context kubens 用于快速切换 namespace，结合模糊搜索神器 fzf，效率提高了不止一点半点。</p>

<h4 id="安装模糊搜索工具-fzf">安装模糊搜索工具 fzf</h4>

<p><a href="https://github.com/junegunn/fzf">fzf</a></p>

<pre><code>➜ brew install fzf

# To install useful key bindings and fuzzy completion:
➜ $(brew --prefix)/opt/fzf/install
</code></pre>

<h4 id="安装-kubectx-和-kubens-插件">安装 kubectx 和 kubens 插件</h4>

<pre><code>➜ kubectl krew install ctx
➜ kubectl krew install ns
</code></pre>

<p>安装完成的插件默认放在 <code>$HOME/.krew/bin</code> 下</p>

<pre><code>➜ ls .krew/bin
kubectl-ctx  kubectl-krew kubectl-ns
</code></pre>

<h4 id="准备-kubectl-config-文件">准备 kubectl config 文件</h4>

<p>如果你有多个集群，每个集群的配置文件可以追加到 KUBECONFIG 环境变量中，比如你有 config-a1，config-a2 两个集群的配置文件，那么你的 KUBECONFIG 可以这样 <code>export KUBECONFIG=$KUBECONFIG:$HOME/.kube/config-a1:$HOME/.kube/config-a1</code>，当你输入 <code>kubectl config view</code> 的时候你可以看到这两个配置文件合并后的效果，当然如果你已经把多个集群合并到一个配置文件了，那么你就不需要设置 KUBECONFIG 了，详细参考<a href="https://kubernetes.io/zh/docs/tasks/access-application-cluster/configure-access-multiple-clusters/">这里</a>.</p>

<p>准备工作完成，来实操一下，看看有没有方便点。</p>

<pre><code>➜ kubectl ctx
➜ kubectl ns
</code></pre>

<h4 id="定制-terminal">定制 terminal</h4>

<p><a href="https://github.com/jonmosco/kube-ps1">kube-ps1</a></p>

<pre><code>➜ brew install kube-ps1

# Make sure kube-ps1 is loaded from your ~/.zshrc and/or ~/.bashrc:
  source &quot;/usr/local/opt/kube-ps1/share/kube-ps1.sh&quot;
  PS1='$(kube_ps1)'$PS1
</code></pre>

<h3 id="定制输出">定制输出</h3>

<h4 id="custom-columns">custom-columns</h4>

<pre><code>kubectl get deploy -o=custom-columns=NAME:'.metadata.name',IMAGES:'.spec.template.spec.containers[*].image'
</code></pre>

<p>使用文件保存格式</p>

<pre><code>➜ cat&gt;&gt;kubectl-dls&lt;&lt;EOF
#!/bin/bash

if [ ! -z &quot;$1&quot; ] &amp;&amp; [ -f $HOME/.kube/columns/$1 ];
then
    kubectl get -o=custom-columns-file=$HOME/.kube/columns/$1 $@
else
    kubectl get $@
fi
EOF

➜ kubectl-ls /usr/local/bin/kubectl-dls

➜ mkdir -p ~/.kube/columns
cat&gt;&gt;~/.kube/columns/deploy&lt;&lt;EOF
NAME           IMAGE
.metadata.name .spec.template.spec.containers[*].image
EOF

➜ kc dls deploy
</code></pre>

<h4 id="golang-templates">Golang Templates</h4>

<pre><code>➜ kubectl get no -o go-template='{{range .items}}{{if .spec.unschedulable}}{{.metadata.name}} {{.spec.externalID}}{{&quot;\n&quot;}}{{end}}{{end}}'

➜ kubectl get pods -o go-template --template='{{range .items}}{{printf &quot;%s\n&quot; .metadata.uid}}{{end}}'
</code></pre>

<h4 id="jsonpath">JSONPath</h4>

<pre><code>kubectl get no -o jsonpath=&quot;{range.items[?(@.spec.unschedulable)]}{.metadata.name}:{end}&quot; | tr &quot;:&quot; &quot;\n&quot;

kc get pod -l managed-by=redis-cluster-operator -o jsonpath=&quot;{range.items[*]}{.metadata.name}:{end}&quot; | tr &quot;:&quot; &quot;\n&quot;
</code></pre>

<h4 id="jq-jid">jq &amp; jid</h4>

<pre><code>kubectl get no -o json | jid -q | pbcopy

kubectl get po -o json | jq -r '.items | sort_by(.spec.nodeName)[] | [.spec.nodeName,.metadata.name] | @tsv'
</code></pre>

<h3 id="小技巧">小技巧</h3>

<p>只输出 name</p>

<pre><code>➜ kubectl get pod -o name
</code></pre>

<p>sort</p>

<pre><code>➜ kubectl get po -o wide --sort-by=.spec.nodeName
➜ kubectl get pv --sort-by=.spec.capacity.storage
➜ kubectl get events --sort-by=.metadata.creationTimestamp
</code></pre>

<p>pod 引用的 secret</p>

<pre><code>➜ kubectl get pods -o json | jq '.items[].spec.containers[].env[]?.valueFrom.secretKeyRef.name' | grep -v null | sort | uniq
</code></pre>

<p>资源文档</p>

<pre><code>kubectl api-resources
kc explain pod.spec
kc explain pod.spec --recursive
</code></pre>

<p>在每个 pod 中运行脚本</p>

<pre><code>export label=managed-by=redis-cluster-operator
for p in `kubectl get po -l $label -o name`;do echo $p; kubectl exec ${p:4} -- sh -c 'ls -lh /data | grep rdb'; done
</code></pre>

<p>在每个 node 运行脚本</p>

<pre><code>while read ip; do echo $ip; ssh root@$ip &quot;docker ps | grep redis-cluster-operator&quot; &lt; /dev/null; done &lt; &lt;(kdev get no -o json | jq -r '.items[].status.addresses[] | select(.type==&quot;Hostname&quot;) | .address')

while read ip; do echo $ip; ssh root@$ip uptime &lt;/dev/null; done &lt; &lt;(kdev get no -o jsonpath='{range.items[*].status.addresses[?(@.type==&quot;Hostname&quot;)]}{.address}{&quot;\n&quot;}{end}')
</code></pre>

<p>获取指定 node 上的 pod</p>

<pre><code>kubectl get po -o json | jq -r '.items | sort_by(.spec.nodeName)[]|select(.spec.nodeName==&quot;10.25.152.90&quot;)|[.metadata.name,.spec.nodeName]| @tsv'
</code></pre>

<p>获取 node 可分配的内存</p>

<pre><code>kubectl get no -o json | jq -r '.items | sort_by(.status.capacity.memory)[]|[.metadata.name,.status.capacity.memory]| @tsv'
</code></pre>

<p><strong>危险</strong> 删除不是 running 的 pod</p>

<pre><code>kubectl get po --all-namespaces -o json --field-selector=&quot;status.phase!=Running&quot; | jq  '.items[]  | &quot;kubectl delete po \(.metadata.name) -n \(.metadata.namespace)&quot;' | xargs -n 1 bash -c
</code></pre>

<p>获取每个 node 上的 pod 数量</p>

<pre><code>kubectl get po -o json --all-namespaces | jq '.items | group_by(.spec.nodeName) | map({&quot;nodeName&quot;: .[0].spec.nodeName, &quot;count&quot;: length}) | sort_by(.count)'
</code></pre>

<p>以列的方式输出 label</p>

<pre><code>kubectl get no -Lbeta.kubernetes.io/instance-type -Lfailure-domain.beta.kubernetes.io/zone

kubectl get po -l managed-by=redis-cluster-operator -LstatefulSet
</code></pre>

<p>获取 container 资源限制</p>

<pre><code>kubectl get pods -o json -n kube-system | jq -r '.items[] | .metadata.name + &quot; \n Container name: &quot; + .spec.containers[].name + &quot; \n Req. RAM: &quot; + .spec.containers[].resources.requests.memory + &quot; \n Lim. RAM: &quot; + .spec.containers[].resources.limits.memory + &quot; \n Req. CPU: &quot; + .spec.containers[].resources.requests.cpu + &quot; \n Lim. CPU: &quot; + .spec.containers[].resources.limits.cpu + &quot; \n Req. Eph. DISK: &quot; + .spec.containers[].resources.requests[&quot;ephemeral-storage&quot;] + &quot; \n Lim. Eph. DISK: &quot; + .spec.containers[].resources.limits[&quot;ephemeral-storage&quot;] + &quot;\n&quot;'
</code></pre>

<p>base64 解码 secret</p>

<pre><code>kubectl get secret my-secrets -o json | jq -r '.data | map_values(@base64d)'
</code></pre>

<h3 id="多个-pod-多个-container-日志">多个 pod 多个 container 日志</h3>

<p><a href="https://github.com/wercker/stern">stern</a></p>

<pre><code>➜ brew install stern
➜ ln -s /usr/local/bin/stern /usr/local/bin/kubectl-tail
➜ kc tail drc
</code></pre>

<h3 id="grep">grep</h3>

<pre><code>➜ kc krew install grep
➜ kc grep pod drc
</code></pre>

<h3 id="debug">debug</h3>

<p><a href="https://github.com/aylei/kubectl-debug">kubectl-debug</a></p>

<h3 id="自动进入-namespace">自动进入 namespace</h3>

<p>将脚本注入当前 shell, 将 k 当作 kubectl 来用，只是不需要输入命名空间，它会调用 kubectl 并自动加上上次使用的非默认的命名空间，如果想切换命名空间，再常规的使用一次 kubectl 就行。</p>

<h4 id="bash">bash</h4>

<pre><code>function k() {
    cmdline=`HISTTIMEFORMAT=&quot;&quot; history | awk '$2 == &quot;kubectl&quot; &amp;&amp; (/-n/ || /--namespace/) {for(i=2;i&lt;=NF;i++)printf(&quot;%s &quot;,$i);print &quot;&quot;}' | tail -n 1`
    regs=('\-n [\w\-\d]+' '\-n=[\w\-\d]+' '\-\-namespace [\w\-\d]+' '\-\-namespace=[\w\-\d]+')
    for i in &quot;${!regs[@]}&quot;; do
        reg=${regs[i]}
        nsarg=`echo $cmdline | grep -o -P &quot;$reg&quot;`
        if [[ &quot;$nsarg&quot; == &quot;&quot; ]]; then
            continue
        fi
        cmd=&quot;kubectl $nsarg $@&quot;
        echo &quot;$cmd&quot;
        $cmd
        return
    done
    cmd=&quot;kubectl $@&quot;
    echo &quot;$cmd&quot;
    $cmd
}
</code></pre>

<h4 id="zsh">zsh</h4>

<pre><code>function k() {
    cmdline=`HISTTIMEFORMAT=&quot;&quot; history | awk '$2 == &quot;kubectl&quot; &amp;&amp; (/-n/ || /--namespace/) {for(i=2;i&lt;=NF;i++)printf(&quot;%s &quot;,$i);print &quot;&quot;}' | tail -n 1`
    regs=('\-n [\w\-\d]+' '\-n=[\w\-\d]+' '--namespace [\w\-\d]+' '--namespace=[\w\-\d]+')
	for i in $regs; do
        reg=$i
        nsarg=`echo $cmdline | grep -o -e &quot;$reg&quot;`
        if [[ &quot;$nsarg&quot; == &quot;&quot; ]]; then
            continue
        fi
        cmd=&quot;kubectl $nsarg $@&quot;
        echo &quot;$cmd&quot;
        $cmd
        return
    done
    cmd=&quot;kubectl $@&quot;
    echo &quot;$cmd&quot;
    kubectl $@
}
</code></pre>

<h3 id="别名">别名</h3>

<p>对于一些常用的 kubectl 命令组合可以设置成别名，比如把 kubectl describe alias 成 kd，不过有了 kubectl 自动补全，我一般不怎么使用别名，就只是把 kubectl alias 成了 kc，我查了 ohmyzsh 对常见 kubectl 命令组合设置的别名列表，提供给大家做个参考：</p>

<table>
<thead>
<tr>
<th align="left">Alias</th>
<th align="left">Command</th>
<th align="left">Description</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">k</td>
<td align="left"><code>kubectl</code></td>
<td align="left">The kubectl command</td>
</tr>

<tr>
<td align="left">kca</td>
<td align="left"><code>kubectl --all-namespaces</code></td>
<td align="left">The kubectl command targeting all namespaces</td>
</tr>

<tr>
<td align="left">kaf</td>
<td align="left"><code>kubectl apply -f</code></td>
<td align="left">Apply a YML file</td>
</tr>

<tr>
<td align="left">keti</td>
<td align="left"><code>kubectl exec -ti</code></td>
<td align="left">Drop into an interactive terminal on a container</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Manage configuration quickly to switch contexts between local, dev and staging</strong></td>
</tr>

<tr>
<td align="left">kcuc</td>
<td align="left"><code>kubectl config use-context</code></td>
<td align="left">Set the current-context in a kubeconfig file</td>
</tr>

<tr>
<td align="left">kcsc</td>
<td align="left"><code>kubectl config set-context</code></td>
<td align="left">Set a context entry in kubeconfig</td>
</tr>

<tr>
<td align="left">kcdc</td>
<td align="left"><code>kubectl config delete-context</code></td>
<td align="left">Delete the specified context from the kubeconfig</td>
</tr>

<tr>
<td align="left">kccc</td>
<td align="left"><code>kubectl config current-context</code></td>
<td align="left">Display the current-context</td>
</tr>

<tr>
<td align="left">kcgc</td>
<td align="left"><code>kubectl config get-contexts</code></td>
<td align="left">List of contexts available</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>General aliases</strong></td>
</tr>

<tr>
<td align="left">kdel</td>
<td align="left"><code>kubectl delete</code></td>
<td align="left">Delete resources by filenames, stdin, resources and names, or by resources and label selector</td>
</tr>

<tr>
<td align="left">kdelf</td>
<td align="left"><code>kubectl delete -f</code></td>
<td align="left">Delete a pod using the type and name specified in -f argument</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Pod management</strong></td>
</tr>

<tr>
<td align="left">kgp</td>
<td align="left"><code>kubectl get pods</code></td>
<td align="left">List all pods in ps output format</td>
</tr>

<tr>
<td align="left">kgpw</td>
<td align="left"><code>kgp --watch</code></td>
<td align="left">After listing/getting the requested object, watch for changes</td>
</tr>

<tr>
<td align="left">kgpwide</td>
<td align="left"><code>kgp -o wide</code></td>
<td align="left">Output in plain-text format with any additional information. For pods, the node name is included</td>
</tr>

<tr>
<td align="left">kep</td>
<td align="left"><code>kubectl edit pods</code></td>
<td align="left">Edit pods from the default editor</td>
</tr>

<tr>
<td align="left">kdp</td>
<td align="left"><code>kubectl describe pods</code></td>
<td align="left">Describe all pods</td>
</tr>

<tr>
<td align="left">kdelp</td>
<td align="left"><code>kubectl delete pods</code></td>
<td align="left">Delete all pods matching passed arguments</td>
</tr>

<tr>
<td align="left">kgpl</td>
<td align="left"><code>kgp -l</code></td>
<td align="left">Get pod by label. Example: <code>kgpl &quot;app=myapp&quot; -n myns</code></td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Service management</strong></td>
</tr>

<tr>
<td align="left">kgs</td>
<td align="left"><code>kubectl get svc</code></td>
<td align="left">List all services in ps output format</td>
</tr>

<tr>
<td align="left">kgsw</td>
<td align="left"><code>kgs --watch</code></td>
<td align="left">After listing all services, watch for changes</td>
</tr>

<tr>
<td align="left">kgswide</td>
<td align="left"><code>kgs -o wide</code></td>
<td align="left">After listing all services, output in plain-text format with any additional information</td>
</tr>

<tr>
<td align="left">kes</td>
<td align="left"><code>kubectl edit svc</code></td>
<td align="left">Edit services(svc) from the default editor</td>
</tr>

<tr>
<td align="left">kds</td>
<td align="left"><code>kubectl describe svc</code></td>
<td align="left">Describe all services in detail</td>
</tr>

<tr>
<td align="left">kdels</td>
<td align="left"><code>kubectl delete svc</code></td>
<td align="left">Delete all services matching passed argument</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Ingress management</strong></td>
</tr>

<tr>
<td align="left">kgi</td>
<td align="left"><code>kubectl get ingress</code></td>
<td align="left">List ingress resources in ps output format</td>
</tr>

<tr>
<td align="left">kei</td>
<td align="left"><code>kubectl edit ingress</code></td>
<td align="left">Edit ingress resource from the default editor</td>
</tr>

<tr>
<td align="left">kdi</td>
<td align="left"><code>kubectl describe ingress</code></td>
<td align="left">Describe ingress resource in detail</td>
</tr>

<tr>
<td align="left">kdeli</td>
<td align="left"><code>kubectl delete ingress</code></td>
<td align="left">Delete ingress resources matching passed argument</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Namespace management</strong></td>
</tr>

<tr>
<td align="left">kgns</td>
<td align="left"><code>kubectl get namespaces</code></td>
<td align="left">List the current namespaces in a cluster</td>
</tr>

<tr>
<td align="left">kcn</td>
<td align="left"><code>kubectl config set-context ...</code></td>
<td align="left">Change current namespace</td>
</tr>

<tr>
<td align="left">kens</td>
<td align="left"><code>kubectl edit namespace</code></td>
<td align="left">Edit namespace resource from the default editor</td>
</tr>

<tr>
<td align="left">kdns</td>
<td align="left"><code>kubectl describe namespace</code></td>
<td align="left">Describe namespace resource in detail</td>
</tr>

<tr>
<td align="left">kdelns</td>
<td align="left"><code>kubectl delete namespace</code></td>
<td align="left">Delete the namespace. WARNING! This deletes everything in the namespace</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>ConfigMap management</strong></td>
</tr>

<tr>
<td align="left">kgcm</td>
<td align="left"><code>kubectl get configmaps</code></td>
<td align="left">List the configmaps in ps output format</td>
</tr>

<tr>
<td align="left">kecm</td>
<td align="left"><code>kubectl edit configmap</code></td>
<td align="left">Edit configmap resource from the default editor</td>
</tr>

<tr>
<td align="left">kdcm</td>
<td align="left"><code>kubectl describe configmap</code></td>
<td align="left">Describe configmap resource in detail</td>
</tr>

<tr>
<td align="left">kdelcm</td>
<td align="left"><code>kubectl delete configmap</code></td>
<td align="left">Delete the configmap</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Secret management</strong></td>
</tr>

<tr>
<td align="left">kgsec</td>
<td align="left"><code>kubectl get secret</code></td>
<td align="left">Get secret for decoding</td>
</tr>

<tr>
<td align="left">kdsec</td>
<td align="left"><code>kubectl describe secret</code></td>
<td align="left">Describe secret resource in detail</td>
</tr>

<tr>
<td align="left">kdelsec</td>
<td align="left"><code>kubectl delete secret</code></td>
<td align="left">Delete the secret</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Deployment management</strong></td>
</tr>

<tr>
<td align="left">kgd</td>
<td align="left"><code>kubectl get deployment</code></td>
<td align="left">Get the deployment</td>
</tr>

<tr>
<td align="left">kgdw</td>
<td align="left"><code>kgd --watch</code></td>
<td align="left">After getting the deployment, watch for changes</td>
</tr>

<tr>
<td align="left">kgdwide</td>
<td align="left"><code>kgd -o wide</code></td>
<td align="left">After getting the deployment, output in plain-text format with any additional information</td>
</tr>

<tr>
<td align="left">ked</td>
<td align="left"><code>kubectl edit deployment</code></td>
<td align="left">Edit deployment resource from the default editor</td>
</tr>

<tr>
<td align="left">kdd</td>
<td align="left"><code>kubectl describe deployment</code></td>
<td align="left">Describe deployment resource in detail</td>
</tr>

<tr>
<td align="left">kdeld</td>
<td align="left"><code>kubectl delete deployment</code></td>
<td align="left">Delete the deployment</td>
</tr>

<tr>
<td align="left">ksd</td>
<td align="left"><code>kubectl scale deployment</code></td>
<td align="left">Scale a deployment</td>
</tr>

<tr>
<td align="left">krsd</td>
<td align="left"><code>kubectl rollout status deployment</code></td>
<td align="left">Check the rollout status of a deployment</td>
</tr>

<tr>
<td align="left">kres</td>
<td align="left"><code>kubectl set env $@ REFRESHED_AT=...</code></td>
<td align="left">Recreate all pods in deployment with zero-downtime</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Rollout management</strong></td>
</tr>

<tr>
<td align="left">kgrs</td>
<td align="left"><code>kubectl get rs</code></td>
<td align="left">To see the ReplicaSet <code>rs</code> created by the deployment</td>
</tr>

<tr>
<td align="left">krh</td>
<td align="left"><code>kubectl rollout history</code></td>
<td align="left">Check the revisions of this deployment</td>
</tr>

<tr>
<td align="left">kru</td>
<td align="left"><code>kubectl rollout undo</code></td>
<td align="left">Rollback to the previous revision</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Port forwarding</strong></td>
</tr>

<tr>
<td align="left">kpf</td>
<td align="left"><code>kubectl port-forward</code></td>
<td align="left">Forward one or more local ports to a pod</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Tools for accessing all information</strong></td>
</tr>

<tr>
<td align="left">kga</td>
<td align="left"><code>kubectl get all</code></td>
<td align="left">List all resources in ps format</td>
</tr>

<tr>
<td align="left">kgaa</td>
<td align="left"><code>kubectl get all --all-namespaces</code></td>
<td align="left">List the requested object(s) across all namespaces</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Logs</strong></td>
</tr>

<tr>
<td align="left">kl</td>
<td align="left"><code>kubectl logs</code></td>
<td align="left">Print the logs for a container or resource</td>
</tr>

<tr>
<td align="left">klf</td>
<td align="left"><code>kubectl logs -f</code></td>
<td align="left">Stream the logs for a container or resource (follow)</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>File copy</strong></td>
</tr>

<tr>
<td align="left">kcp</td>
<td align="left"><code>kubectl cp</code></td>
<td align="left">Copy files and directories to and from containers</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Node management</strong></td>
</tr>

<tr>
<td align="left">kgno</td>
<td align="left"><code>kubectl get nodes</code></td>
<td align="left">List the nodes in ps output format</td>
</tr>

<tr>
<td align="left">keno</td>
<td align="left"><code>kubectl edit node</code></td>
<td align="left">Edit nodes resource from the default editor</td>
</tr>

<tr>
<td align="left">kdno</td>
<td align="left"><code>kubectl describe node</code></td>
<td align="left">Describe node resource in detail</td>
</tr>

<tr>
<td align="left">kdelno</td>
<td align="left"><code>kubectl delete node</code></td>
<td align="left">Delete the node</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"><strong>Persistent Volume Claim management</strong></td>
</tr>

<tr>
<td align="left">kgpvc</td>
<td align="left"><code>kubectl get pvc</code></td>
<td align="left">List all PVCs</td>
</tr>

<tr>
<td align="left">kgpvcw</td>
<td align="left"><code>kgpvc --watch</code></td>
<td align="left">After listing/getting the requested object, watch for changes</td>
</tr>

<tr>
<td align="left">kepvc</td>
<td align="left"><code>kubectl edit pvc</code></td>
<td align="left">Edit pvcs from the default editor</td>
</tr>

<tr>
<td align="left">kdpvc</td>
<td align="left"><code>kubectl describe pvc</code></td>
<td align="left">Descirbe all pvcs</td>
</tr>

<tr>
<td align="left">kdelpvc</td>
<td align="left"><code>kubectl delete pvc</code></td>
<td align="left">Delete all pvcs matching passed arguments</td>
</tr>

<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>

<tr>
<td align="left">kgss</td>
<td align="left"><code>kubectl get statefulset</code></td>
<td align="left">List the statefulsets in ps format</td>
</tr>

<tr>
<td align="left">kgssw</td>
<td align="left"><code>kgss --watch</code></td>
<td align="left">After getting the list of statefulsets, watch for changes</td>
</tr>

<tr>
<td align="left">kgsswide</td>
<td align="left"><code>kgss -o wide</code></td>
<td align="left">After getting the statefulsets, output in plain-text format with any additional information</td>
</tr>

<tr>
<td align="left">kess</td>
<td align="left"><code>kubectl edit statefulset</code></td>
<td align="left">Edit statefulset resource from the default editor</td>
</tr>

<tr>
<td align="left">kdss</td>
<td align="left"><code>kubectl describe statefulset</code></td>
<td align="left">Describe statefulset resource in detail</td>
</tr>

<tr>
<td align="left">kdelss</td>
<td align="left"><code>kubectl delete statefulset</code></td>
<td align="left">Delete the statefulset</td>
</tr>

<tr>
<td align="left">ksss</td>
<td align="left"><code>kubectl scale statefulset</code></td>
<td align="left">Scale a statefulset</td>
</tr>

<tr>
<td align="left">krsss</td>
<td align="left"><code>kubectl rollout status statefulset</code></td>
<td align="left">Check the rollout status of a deployment</td>
</tr>
</tbody>
</table>

<p>另外 Github 上有一个 <a href="https://github.com/ahmetb/kubectl-aliases">kubectl-aliases</a>项目，提供了一个 800 多个别名列表，感兴趣可以试下别名多了，命令行会不会卡。</p>

<h3 id="进入指定-pod-netns">进入指定 POD netns</h3>

<pre><code>function e() {
    set -eu
    ns=${1-&quot;default&quot;}
    podName=$2
    containter=`kubectl -n $ns describe pod $podName | grep -A10 &quot;^Containers:&quot; | grep -Eo 'docker://.*$' | head -n 1 | sed 's/docker:\/\/\(.*\)$/\1/'`
    node=`kubectl -n $ns get pod $podName -ojson | jq .spec.nodeName | tr -d &quot;\&quot;&quot;`
    echo &quot;entering $node/$ns/$podName $containter&quot;
    containterPID=`ssh root@$node &quot;docker inspect -f {{.State.Pid}} $containter&quot;`
    echo &quot;entering containter PID $containterPID&quot;
    ssh -t root@$node &quot;nsenter -t $containterPID -n&quot;
}
</code></pre>

<h3 id="持续交付">持续交付</h3>

<p><a href="https://skaffold.dev/">skaffold</a> 是谷歌开源的简化本地 Kubernetes 应用开发的工具。它将构建镜像、推送镜像以及部署 Kubernetes 服务等流程自动化，可以方便地对 Kubernetes 应用进行持续开发。</p>

<p><a href="https://github.com/kubernetes-sigs/kustomize">kustomize</a> kustomize 是 kubernetes 原生的配置管理，以无模板方式来定制应用的配置。kustomize 使用 k8s 原生概念帮助创建并复用资源配置(YAML)，允许用户以一个应用描述文件 （YAML 文件）为基础（Base YAML），然后通过 Overlay 的方式生成最终部署应用所需的描述文件。</p>

<h2 id="附录">附录</h2>

<p><a href="https://github.com/dennyzhang/cheatsheet-kubernetes-A4/blob/master/cheatsheet-kubernetes-A4.pdf">kubectl-cheatsheet</a></p>

<h5 id="寻找-kubectl-plugins">寻找 kubectl plugins</h5>

<p><a href="https://github.com/topics/kubectl-plugins">github</a>
kubectl krew search
<a href="https://github.com/ishantanu/awesome-kubectl-plugins">kubectl-plugins</a></p>

<h5 id="终极杀器">终极杀器</h5>

<p><a href="https://github.com/c-bata/kube-prompt">kube-prompt</a>
<a href="https://github.com/derailed/k9s">k9s</a></p>

<h2 id="参考">参考</h2>

<p><a href="https://learnk8s.io/blog/kubectl-productivity">https://learnk8s.io/blog/kubectl-productivity</a>
<a href="https://gist.github.com/so0k/42313dbb3b547a0f51a547bb968696ba">https://gist.github.com/so0k/42313dbb3b547a0f51a547bb968696ba</a>
<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/docs/reference/kubectl/cheatsheet/</a></p>


                <br>
            </div>
            
            
                <div class="navigation">
                    
                    <div>
                        <img class="icon" src="http://fishu.cn/img/back.svg" alt="back" />
                        <a href="http://fishu.cn/blog/date-%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A7%88/">date 命令一览</a>
                    </div>
                    
                    <div style="width: 100%;"></div>
                    
                </div>
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fishu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="http://fishu.cn/license">Copyright © 2017 Fishu</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/polefishu" target="_blank">
                <img class="icon" src="http://fishu.cn/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/fishpoleshu" target="_blank">
                <img class="icon" src="http://fishu.cn/img/twitter.svg" alt="twitter" />
            </a>
        

        
            <a href="https://www.linkedin.com/in/%e6%a2%a6%e8%be%89-%e8%88%92-a03127110" target="_blank">
                <img class="icon" src="http://fishu.cn/img/linkedin.svg" alt="linkedin" />
            </a>
        

        
            <a href="mailto:pole.fishu@gmail.com">
                <img class="icon" src="http://fishu.cn/img/email.svg" alt="email" />
            </a>
        

        
            <a href="http://fishu.cn/index.xml">
                <img class="icon" src="http://fishu.cn/img/rss.svg" alt="rss" />
            </a>
        

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>



  <script src="http://fishu.cn/js/highlight.min.js" defer></script>
  



  <script src="http://fishu.cn/js/progressively.min.js" defer></script>









<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>




</body>
</html>

